files/employees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Employee" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string" minOccurs="1" />
                            <xs:element name="Surname" type="xs:string" minOccurs="1" />
                            <xs:element name="Patronymic" type="xs:string" minOccurs="0" />
                            <xs:element name="Gender" type="xs:string" minOccurs="0" />
                            <xs:element name="BirthDate" type="xs:date" minOccurs="0" />
                            <xs:element name="Address" type="xs:string" minOccurs="0" />
                            <xs:element name="PhoneNumber" type="xs:string" minOccurs="0" />
                            <xs:element name="Email" type="xs:string" minOccurs="0" />
                            <xs:element name="HireDate" type="xs:date" minOccurs="0" />
                            <xs:element name="INN" type="xs:string" minOccurs="0" />
                            <xs:element name="SNILS" type="xs:string" minOccurs="0" />
                            <xs:element name="PassportSeries" type="xs:string" minOccurs="0" />
                            <xs:element name="PassportNumber" type="xs:string" minOccurs="0" />
                            <xs:element name="PassportIssueDate" type="xs:date" minOccurs="0" />
                            <xs:element name="PassportIssueBy" type="xs:string" minOccurs="0" />
                            <xs:element name="PlaceOfReg" type="xs:string" minOccurs="0" />
                            <xs:element name="PhotoPath" type="xs:string" minOccurs="0" />
                            <xs:element name="BranchId" type="xs:int" minOccurs="0" />
                            <xs:element name="DepartmentId" type="xs:int" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
